.dashboard-container {
  padding: 20px;
  & .admin-card-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;

    & .admin-card {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      margin: 20px 0;
      width: 300px;
      border-radius: 20px;
      color: #fff;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);

      & .title {
        & h3 {
          font-size: 40px;
          font-weight: 700;
        }
      }

      & .data {
        display: flex;
        align-items: center;
        gap: 30px;
        font-size: 30px;

        & p {
          font-weight: 900;
        }

        & .progress {
          display: flex;
          align-items: center;
          gap: 8px;
          font-size: 25px;
        }
      }
    }

    & .views {
      background: linear-gradient(
        to right,
        rgb(218, 74, 218),
        rgb(220, 108, 220)
      );
    }
    & .users {
      background: linear-gradient(
        to right,
        rgb(253, 189, 105),
        rgb(255, 222, 129)
      );
    }
    & .subscriptions {
      background: linear-gradient(
        to right,
        rgb(255, 114, 91),
        rgb(255, 189, 122)
      );
    }
  }
  & .bar-chart {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    padding: 20px;
    margin: 40px 10px;

    & .heading {
      font-size: 25px;
      font-weight: 700;
      margin-bottom: 20px;
    }
  }

  & .views-graph {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    padding: 20px;
    margin: 40px 10px;

    & .heading {
      font-size: 25px;
      font-weight: 700;
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 350px) {
  .dashboard-container {
    & .admin-card-row {
      & .admin-card {
        width: 100% !important;
        & .title {
          & h3 {
            font-size: 35px;
          }
        }
      }
    }
  }
}
